@backgroundColor: #2F4056; // 菜单背景颜色
@backgroundColorHover: #415977; // 菜单悬浮颜色
@backgroundColorActive: #6e8cb0; // 菜单选中颜色
@menuBorderColor: @backgroundColorHover;

@red: #e72025;
@gray: #f9f9f9;
@black: #333;
@darkGray: darken(@gray, 10%);
@lightRed: lighten(@red, 10%);
@backgroundColorHover_red: @red; // 红色菜单风格悬浮颜色
@backgroundColorActive_red: @red; // 红色菜单风格选中颜色
@menuBorderColor_red: @darkGray;
.stretchmenu {
  width: 200px; height: 100px; box-sizing: content-box; background-color: @backgroundColor;
  & > .stretchmenu-list__firstlevel {
    // left: 300px;
  }
}
.stretchmenu-list {
  margin: 0; position: absolute;
}
.stretchmenu-list__firstlevel {
  width: 100%; height: 100%;
}
.stretchmenu-list__secondlevel {
  position: absolute;
}
.stretchmenu-list__thirdlevel {
  position: absolute;
}
.stretchmenu-list__visiblebox {
  width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0;
}
.stretchmenu-list__visible {
  height: 100%; overflow: auto;
}
.stretchmenu-list__hidden {
  overflow: visible; top: 0;
}
.stretchmenu-item {
  margin: 0; position: relative; background-color: @backgroundColor;
}
.stretchmenu-item__hover {
  background-color: @backgroundColorHover;
}
.stretchmenu-item__active {
  background-color: @backgroundColorActive;
}
.stretchmenu-a {
  text-decoration: none; color: #fff; display: block; white-space: nowrap; padding-left: 1em;
  font-family: Consolas, Monaco, monospace, '微软雅黑'; cursor: pointer;
}
.stretchmenu-a__firstlevel {
  
}
.stretchmenu-a__secondlevel {

}
.stretchmenu-a__thridlevel {

}
.stretchmenu-itemi {
  display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-position: center;
}
.stretchmenu-itemi__p1 {
  background-image: url(../img/p1.png);
}
// 菜单项分割线
.stretchmenu-separator {
  position: absolute; bottom: 0; margin: 0 0 0 10%; width: 90%; height: 1px;
}
// 菜单遮罩
.stretchmenu-curtain {
  margin: 0; width: 100%; height: 100%; position: absolute; top: 0; display: none;
}
// 移入效果线
.stretchmenu-line {
  position: absolute; background-color: #fff; z-index: 2;
}
// 更多图标
.stretchmenu-more {
  position: absolute; width: 10px; height: 10px; right: 8px;
}
.stretchmenu-more__top {
  position: absolute; width: 100%; height: 1px; background-color: #fff; top: 0; right: 0;
}
.stretchmenu-more__bottom {
  position: absolute; width: 1px; height: 100%; background-color: #fff; bottom: 0;
}
// 滚动按钮相关
.stretchmenu-scroll__box {
  display: block; width: 50px; height: 50px; overflow: auto;
}
.stretchmenu-scroll__container {
  display: block; width: 100%; height: 51px;
}
.stretchmenu-scrollbtn {
  display: inline-block; cursor: pointer; margin: 4px 10px 0; width: 20px; height: 20px;
  background-repeat: no-repeat; background-position: center;
}
.stretchmenu-scrollbtn__upon {
  background-image: url(../img/arrowup__on.png);
}
.stretchmenu-scrollbtn__upoff {
  background-image: url(../img/arrowup__off.png);
}
.stretchmenu-scrollbtn__downon {
  background-image: url(../img/arrowdown__on.png);
}
.stretchmenu-scrollbtn__downoff {
  background-image: url(../img/arrowdown__off.png);
}
.stretchmenu-slidebox {
  width: 100%; position: absolute; bottom: 0; text-align: center;
  display: none; background-color: @backgroundColor;
}
.stretchmenu-slideboxline {
  width: 100%; height: 1px; background-color: @backgroundColorHover; position: absolute; top: 0;
}
// 菜单边框
.stretchmenu-menuline__top {
  position: absolute; width: 100%; height: 1px; top: 0; background-color: @menuBorderColor;
}
.stretchmenu-menuline__bottom {
  position: absolute; width: 100%; height: 1px; bottom: 0; background-color: @menuBorderColor;
}
.stretchmenu-menuline__left {
  position: absolute; width: 1px; height: 100%; left: 0; background-color: @menuBorderColor;
}
.stretchmenu-menuline__right {
  position: absolute; width: 1px; height: 100%; right: 0; background-color: @menuBorderColor;
}

/** 红色风格 */
.stretchmenu__red {
  background-color: @gray;
  .stretchmenu-a {
    color: @black;
  }
  .stretchmenu-item {
    background-color: @gray;
  }
  .stretchmenu-item__hover {
    background-color: @red;
    .stretchmenu-a {
      color: #fff;
    }
    .stretchmenu-more__top {
      background-color: #fff;
    }
    .stretchmenu-more__bottom {
      background-color: #fff;
    }
  }
  .stretchmenu-item__active {
    background-color: @backgroundColorActive_red;
    .stretchmenu-a {
      color: #fff;
    }
    .stretchmenu-more__top {
      background-color: #fff;
    }
    .stretchmenu-more__bottom {
      background-color: #fff;
    }
  }
  .stretchmenu-slidebox {
    background-color: @gray;
  }
  .stretchmenu-slideboxline {
    background-color: @darkGray;
  }
  .stretchmenu-menuline {
    background-color: @darkGray;
  }
  .stretchmenu-scrollbtn__upon {
    background-image: url(../img/arrowup__onred.png);
  }
  .stretchmenu-scrollbtn__upoff {
    background-image: url(../img/arrowup__offred.png);
  }
  .stretchmenu-scrollbtn__downon {
    background-image: url(../img/arrowdown__onred.png);
  }
  .stretchmenu-scrollbtn__downoff {
    background-image: url(../img/arrowdown__offred.png);
  }
  .stretchmenu-more__top {
    background-color: @black;
  }
  .stretchmenu-more__bottom {
    background-color: @black;
  }
  .stretchmenu-menuline__top {
    position: absolute; width: 100%; height: 1px; top: 0; background-color: @menuBorderColor_red;
  }
  .stretchmenu-menuline__bottom {
    position: absolute; width: 100%; height: 1px; bottom: 0; background-color: @menuBorderColor_red;
  }
  .stretchmenu-menuline__left {
    position: absolute; width: 1px; height: 100%; left: 0; background-color: @menuBorderColor_red;
  }
  .stretchmenu-menuline__right {
    position: absolute; width: 1px; height: 100%; right: 0; background-color: @menuBorderColor_red;
  }
  // .stretchmenu-line {
  //   background-color: @lightRed;
  // }
}